<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>RepilBlog</title>
</head>
<body>
    <header>
        <h1>RepiBlog</h1>
        <p>Un espacio donde podremos aprender desde datos curiosos y todo tipo de iformación sobre nuestros animales favoritos</p>
    </header>
    <main>
        <div class="centro">
            <div class="tarjeta">
                <div class="tarjetaLocalDelante">
                    <img src="" alt="">
                </div>
                <div class="tarjetaLocalAtras">
                    <p>sdas</p>
                </div>
            </div>
            <div class="tarjeta">
                <div class="tarjetaLocalDelante">
                    <img src="" alt="">
                </div>
                <div class="tarjetaLocalAtras">
                    <p>sdas</p>
                </div>
            </div>
            <div class="tarjeta">
                <div class="tarjetaLocalDelante">
                    <img src="" alt="">
                </div>
                <div class="tarjetaLocalAtras">
                    <p>sdas</p>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <ol>
            <li>Teléfono: 689 32 12 43</li>
            <li>Teléfono fijo: 923 32 45 11</li>
            <li>Correo: blogReptil@gmail.es</li>
        </ol>
    </footer>
</body>
</html>