<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>RepilBlog</title>
</head>
<body class="fondoFormulario">
    <header>
        <h1>RepiBlog</h1>
        <p>Un espacio donde podremos aprender desde 0 datos curiosos y otro tipo de iformación sobre nuestros animales favoritos</p>
    </header>
    <main class="mainFormulario">
        
        <div class="centroFormulario">
            <div class="contenedorCentro1">
                <form action="#" method="post">
                    <div class="separarFormulario">
                        <div class="etiquetas">
                            <h2>Datos personales</h2>
                            <div class="contenedorGeneralLabel">
                                <div class="colocarLabel">
                                    <label for="">Nombre</label>
                                </div>
                                <div class="colocarLabel">
                                    <label for="">Apellido</label>
                                </div>
                                <div class="colocarLabel">
                                    <label for="">DNI</label>
                                </div>
                                <div class="colocarLabel">
                                    <label for="">Dirección</label>
                                </div>
                                <div class="colocarLabel">
                                    <label for="">Nombre</label>
                                </div>
                                <div class="colocarLabel">
                                    <label for="">Ciudad</label>
                                </div>
                                <div class="colocarLabel">
                                    <label for="">Código postal</label>
                                </div>
                                <div class="colocarLabel">
                                    <label for="">País</label>
                                </div>
                                <div class="colocarLabel">
                                    <label for="">Fecha nacimiento</label>
                                </div>
                                <div class="colocarLabel">
                                    <label for="">Email</label>
                                </div>
                                <div class="colocarLabel">
                                    <label for="">Contraseña</label>
                                </div>
                                <div class="colocarLabel">
                                    <label for="">Sexo</label>
                                </div>
                                <div class="colocarLabel">
                                    <label for="">Aficiones</label>
                                </div>
                
                            </div>

                            <div class="contenedorGeneralInput">
                                <div class="colocarInput">
                                    <input type="text" name="" id="">
                                </div>
                                <div class="colocarInput">
                                    <input type="text" name="" id="">
                                </div>
                                <div class="colocarInput">
                                    <input type="text" name="" id="">
                                </div>
                                <div class="colocarInput">
                                    <input type="text" name="" id="">
                                </div>
                                <div class="colocarInput">
                                    <input type="text" name="" id="">
                                </div>
                                <div class="colocarInput">
                                    <input type="text" name="" id="">
                                </div>
                                <div class="colocarInput">
                                    <input type="text" name="" id="">
                                </div>
                                <div class="colocarInput">
                                    <input type="text" name="" id="">
                                </div>
                                <div class="colocarInput">
                                    <input type="text" name="" id="">
                                </div>
                                <div class="colocarInput">
                                    <input type="text" name="" id="">
                                </div>
                                <div class="colocarInput">
                                    <input type="text" name="" id="">
                                </div>
                                <div class="colocarInput">
                                    <input type="text" name="" id="">
                                </div>
                                <div class="colocarInput">
                                    <input type="text" name="" id="">
                                </div>
                                <div class="colocarInput">
                                    <div class="colocarSexo">
                                        <label for="sexo">Hombre</label><input type="radio" name="sexo" value="H">
                                    </div>
                                    <div>
                                        <label for="sexo">Mujer</label><input type="radio" name="sexo" value="M">
                                    </div>
                                </div>
                                <div class="colocarInput">
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>derechos de autor reservados</p>
    </footer>
</body>
</html>